{
  "name": "yola-code",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "description": "YOLA Code — el editor nativo de YOLA. Workspace real, tabs, syntax highlighting, paleta de comandos y agente integrado.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "solid-js": "^1.9.14",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.13",
    "vitest": "^3.0.0"
  }
}
